#Project information
management.endpoints.web.exposure.include=metrics, info, health
management.info.env.enabled = true
#management.endpoints.web.base-path=/app/health
spring.application.name = Library Management System
info.project.name=Employee Management Lab
info.project.team=Great Learning
info.project.instructor=Vishal Thakur
info.project.env= local
info.project.developer=Rajan Rajamany


#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/gl_emp
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

